// Vartheme footer styling.
// -----------------------------------------------------------------------------
@import "../../bootstrap/less/variables.less";  // Bootstrap variables.
@import "../../bootstrap/less/mixins.less";     // Bootstrap mixins.
@import "../variables.less";                    // Vartheme variables.
@import "../mixins.less";                       // Vartheme mixins.
// -----------------------------------------------------------------------------

// Insert your vartheme footer custom LESS styling.

.footer {
  margin-top: 45px;
  padding-top: 35px;
  padding-bottom: 36px;
  border-top: 1px solid @legend-border-color;
}
